# In source tarball
raptor2 source: source-is-missing [NEWS.html]

# Generated from *.xml files in docs/ path
raptor2 source: source-is-missing [docs/html/raptor2-changes-1-4-21-to-2-0-0.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-avltree.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-sequence.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-serializer.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-world.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-xml-namespace.html]
raptor2 source: source-is-missing [docs/html/raptor2-section-xml-qname.html]

# Generated from docs/libraptor2.3
raptor2 source: source-is-missing [docs/libraptor2.html]

# Generated from utils/rapper.1
raptor2 source: source-is-missing [utils/rapper.html]

raptor2 source: very-long-line-length-in-source-file
